.cardService {
    padding-bottom: 0px;
    width: 100%;
    background: #fff;
    /* float: left; */
    height: 680px;
    display: flex;
    flex-direction: row;
    background-color: #1C1C1D;
    
  }

  /* .card {
    display: flex;
    width: 100%;
  height: 100%;
} */

  .image-container{
    /* height: 502px; */
    padding: 15px;
    background: #6CC51D;
  }
  .image-container img {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
     padding: 10px;
  }





  p{
    padding-top: 10px;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
  
  }

  .card-cont{
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
  }
  .card-cont-1{
    display: flex;
    gap: 30px;
  }
 
  





.small-cards {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
    margin: 20px;
  padding: 10px 50px 10px 50px;
}


.small-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc; 
  padding: 10px;
  padding-left: 50px;
  padding-right: 30px;
  top: 0;
  background: #FFFFFF;
  height: 100%;
}

.small-card img {
  width: 30%;
  height: 30%;
  margin-bottom: 10px;
 
  object-fit: fill  ;
}

.small-card p {
  font-size: 16px;
}


  
@media only screen and (max-width: 768px) {
  .cardService {
    height: auto;
    flex-direction: column;
  }
  .card-cont{
    flex-direction: column;
    padding-bottom: 30px;
  }
  .card-cont-1{
    flex-direction: column;
  }
  .card{
    flex-direction: column;
  }
}
