


.cardOrder {
    padding-bottom: 0px;
    width: 100%;
    background: #fff;
    float: left;
    background-color: #FFFFFF;
    height: 1000px;
  
  }



  h1 {
    font-size: 50px;
  }

  
  .card-1 {
    padding: 70px;
  display: grid ;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 20px;

  border-radius: 5px;
  height: 100%;
}




.image-container-1{
    width: 100%;
    /* padding-top: 90px;
    padding-bottom: 90px; */
    background: #FFFFFF;
  }


.image-container-1  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
     padding: 15px;
  }
.small-cards-1 img {
    padding-right: 10px;
    padding-top: 90px;
    padding-bottom: 90px;

}

  
@media only screen and (min-width: 576px) {
  .cardOrder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .image-container-1 {
    width: 100%;
    margin-top: 2rem;
  }
  .card-1{
    padding: 10px;
  }




}

@media only screen and (min-width: 768px) {
  .cardOrder {
    flex-direction: row;
    /* padding: 4rem;  */
    
  }
  .small-cards-1 img{
    padding: 10px;
  }
  .image-container-1 {
    width: 100%;
    margin-top: 0;
  }
 
}

@media screen and (max-width :  768px) {

  .card-1{
  display: flex;
  flex-direction: column;
}
  .card-1{
    padding: 10px;
  }
 }

